# mobile.de_scraper

./: .gitignore  pom.xml
src/main/: ScraperApp.java
src/main/java/: ScraperApp.java
src/main/java/model/: CarListing.java
src/main/java/scraper/: Scraper.java
src/main/java/util/: CarListingParser.java
src/main/resources/: config.properties
src/model/: CarListing.java
src/scraper/: Scraper.java
