# config.properties
carListingSelector=div.mN_WC.ctcQH.qEvrY
carListingEyeCatcherSelector=div.mN_WC.ctcQH.nkLnS
carListingTopSelector=div.mN_WC.uNgBc
titleSelector=h2.QeGRL
yearSelector=div.HaBLt
priceSelector=span.fpviJ
nextPageSelector=//button[@data-testid='pagination:next']